<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Username TextView -->
            <TextView
                android:id="@+id/trainname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Train Name"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingBottom="8dp"/>

            <!-- Email TextView -->
            <TextView
                android:id="@+id/traintype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="train type"
                android:textSize="12sp"
                android:textStyle="bold"
                android:background="@drawable/rounded_background"
                android:textColor="#fff"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_marginTop="8dp" />
            <!-- Password TextView -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:text="Destination"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/trainto"
                    android:layout_width="237dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:text="d"
                    android:textSize="16sp" />

            </LinearLayout>

            <Button
                android:id="@+id/booktrain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="Book Now"
                android:textColor="#fff"
                android:textSize="15sp" />



        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
